spring.datasource.url=postgres://qgpmgiadgczuvd:8d2db2316137dcee4cdd9bf57d5ce66d39f52e4cff879b3166154d9296d2dd9a@ec2-52-54-167-8.compute-1.amazonaws.com:5432/dah15i27gnl1f9
spring.datasource.username=postgres
spring.datasource.password=comunicar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties= true
spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


auth.jwt-secret=AMinhaSenhaEMuitoDificil
auth.jwt-expiration-miliseg=1200000

