GET http://localhost:8080/usuarios
Content-Type: application/json
###
POST http://localhost:8080/usuarios
Content-Type: application/json

{
    "cpf":"11420646621",
    "rg":"rj 123456",
    "name":"augusto",
    "email":"augustomarley97@gmail.com",
    "phone":"34988777625",
    "password":"123",
     "address":{
        "cep":"38183164",
        "number":135
    },
    "userProfiles":[
        {
            "profile":{
                "id":1
            }
        }
    ]
}
###
POST http://localhost:8080/usuarios
Content-Type: application/json
###
PUT http://localhost:8080/usuarios/2
Content-Type: application/json

{

    "address":{
        "cep":"01430000",
        "number":215
    },
    "userProfiles":[
        {
            "profile":{
                "id":1
            }
        }
    ]
}
###
DELETE  http://localhost:8080/usuarios/1
Content-Type: application/json
###

 POST http://localhost:8080/login
Content-Type: application/json

{
    "cpf":"11420646621",
    "password":"123"
}